VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_SPOTIFY_API_PATH="https://api.spotify.com/v1/"
VITE_APP_SPOTIFY_EMBED_PATH="https://open.spotify.com/embed/"
VITE_APP_MUSIXMATCH_API_PATH="https://api.musixmatch.com/ws/1.1/"